# ApiCore

./: pom.xml  testng.xml
allure-results/: 0a4588ae-7648-4165-8799-f94d13cfe590-container.json  1e53cf0a-b683-4b06-b6b6-5e2bbc8d7e5f-container.json  3f234c78-a4a0-4e30-b7b1-3fc3801c51ee-result.json  3f8f9b67-3f21-4d41-988d-6e5fbe84ab38-container.json  4333e760-674a-4da2-b25d-77562f6b4233-result.json  4cad74a4-c27a-47a0-8a8b-bace08c2091f-container.json  8339c462-505f-495e-955c-78f6ddaf9d71-container.json  95cf734d-0459-4ca0-bf3c-073cf93e730e-container.json  bd427d17-56bb-4078-8bbc-2548c00d8ec1-container.json  e44f86a8-d403-4dde-befe-b3b7cb677f78-container.json
src/main/java/apiCore/constants/: AuthorizationConstants.java  ChangeInfoConstants.java  ErrorMessages.java  InstituteTypes.java  PhoneNumbers.java  RegisterConstants.java  ResponseCodes.java  TransactionTypes.java
src/main/java/apiCore/helper/: CustomListeners.java  Utils.java
src/main/java/apiCore/pojoClasses/: AuthorizationPojo.java  ChangeInfoPojo.java  CheckContactPojo.java  CheckTransactionPojo.java  DeactivationPojo.java  RegistrationPojo.java
src/main/java/apiCore/service/: AuthorizationService.java  BankChangeService.java  BaseService.java  ChangeInfoService.java  CheckContactService.java  CheckTransactionService.java  DeactivationService.java  RegisterService.java
src/main/resources/: cacerts  config.properties  your_keystore.p12
src/test/java/: AuthorizationTest.java  BankChangeTest.java  BaseTest.java  ChangeInfoTest.java  CheckContactTest.java  CheckTransactionTest.java  DeactivationTest.java  RegistrationTest.java
test-output/html/: index.html  suite0_groups.html  suite0_test0_results.html
test-output/xml/: CheckContactTest_results.xml
