base_url=******
nginx_server_url=********
register_endpoint=********
change_info_endpoint=********
deactivation_endpoint=********
check_contact_endpoint=********
authorisation_endpoint=********
check_transaction_endpoint=********
cacerts_path=********
keystore_path=********
keystore_pass=********