base_url=https://svip-test.arca.am
nginx_server_url=http://localhost:443
register_endpoint=/ArCaP2Pv2/registration
change_info_endpoint=/ArCaP2Pv2/changeInfo
deactivation_endpoint=/ArCaP2Pv2/deactivation
check_contact_endpoint=/ArCaP2Pv2/checkContact
authorisation_endpoint=/ArCaP2Pv2/authorization
check_transaction_endpoint=/ArCaP2Pv2/checkTransaction
cacerts_path=src/main/resources/cacerts
keystore_path=src/main/resources/your_keystore.p12
keystore_pass=test.123
trust_sore_pass=test.123